<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Avaliação de Alimentos Amazon</title>
</head>
<body>
    <iframe title="Dashboard - Avaliação de Alimentos Amazon" width="600" height="373.5" src="https://app.fabric.microsoft.com/view?r=eyJrIjoiMWQ0MjEyODUtMGY5MS00ZDViLWI0ZjMtMTM4Mzk3MGE3MzE3IiwidCI6IjQyNDgxYTM3LWZlZmQtNDNhMy1hOGI0LTQxZGY5Njk2M2EwMCJ9" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>